{
  "name": "otoluudiary-frontend",
  "version": "0.1.0",
  "description": "欧托留日记 - 前端桌面应用（Electron）",
  "main": "main.js",
  "scripts": {
    "start": "electron --disable-gpu .",
    "start:dev": "electron . --enable-logging"
  },
  "author": "OtoLuuDiary",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.3.3"
  }
}
